Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf-api
Bundle-SymbolicName: com.secpro.platform.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.secpro.platform.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: secpro
Require-Bundle: org.eclipse.core.runtime,
 com.secpro.platform.log;bundle-version="1.0.0",
 com.secpro.platform.core;bundle-version="1.0.0",
 com.secpro.platform.lib;bundle-version="1.0.0",
 org.jboss.netty;bundle-version="3.4.2"
Bundle-ClassPath: .
Export-Package: com.secpro.platform.api.client,
 com.secpro.platform.api.common.http.client,
 com.secpro.platform.api.common.http.server,
 com.secpro.platform.api.server,
 com.secpro.platform.api.services
